# conwaylife

./: .gitignore  ConwayLife.sln  README.md  docker-compose.yml
ConwayLife/: ConwayLife.csproj  ExpectedStateRequest.cs  InputGameDTO.cs  Program.cs  appsettings.Development.json  appsettings.json  readme.md
ConwayLife.Application/: ApplicationRegistration.cs  ConwayLife.Application.csproj  GameUseCase.cs  IGameUseCase.cs
ConwayLife.Domain/: ConwayLife.Domain.csproj  IGameRepository.cs
ConwayLife.Domain/Model/: AliveCell.cs  BoardSize.cs  DeadCell.cs  Game.cs  ICell.cs  State.cs
ConwayLife.Mongo.Infrastructure/: ConwayLife.Mongo.Infrastructure.csproj  GameRepository.cs  MongoConnectionSettings.cs  MongoRegistration.cs
ConwayLife/Controllers/: GameController.cs
Test.ConwayLife.UnitTests/: Test.ConwayLife.UnitTests.csproj
Test.ConwayLife.UnitTests/Application/: GameUseCaseTest.cs
Test.ConwayLife.UnitTests/Domain/: AliveCellTests.cs  BoardSizeTests.cs  DeadCellTests.cs  StateTests.cs
