<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\ConwayLife.Application\ConwayLife.Application.csproj" />
      <ProjectReference Include="..\ConwayLife.Mongo.Infrastructure\ConwayLife.Mongo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
